[windows-server]

dc04  ansible_host=192.168.10.5
#dc02  ansible_host=192.168.1.68

[windows-clients]

pc01    ansible_host=192.168.1.1
#pc02    ansible_host=192.168.1.101

[all:vars]
ansible_password=vagrant
ansible_user=vagrant
ansible_port=5986
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
